<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="draught.css">
    <title>Sonny's Corner</title>
</head>
<body>
    <div class="menu-container">
        <h1>SONNY'S CORNER</h1>
        <h3>"Shop Smart. Live Simply"</h3>
        <h3>General Dealer</h3>
        <img src="images/CONTAINER STALL.jpg" alt="container stall" width="100%">
        <div class="header">
        <div id="heading">
            <h5>1 ARCHARY ROAD, CLAIRWOOD, 4052</h5>
            <h5>WHATSAPP: 067 001 5065</h5>
            <h5>OPEN DAILY: 6AM TO 5.30PM</h5>
            <img src="images/ORANGE CONTAINER.jpg" alt="orange container shop" width="100%">
        </div>
        <div class="centre container">
            <img src="images/FUNKY CONTAINER.jpg" alt="funky container shop"  width="100%">
        </div>
        <div class="Hardware">
            <h2> HARDWARE </h2>
            <p>Timber R10.00</p>
            <p>Blocks R5.00</p>
        </div>
        <div class="wholesale items">
            <h2>WHOLESALE</h2>
            <p>Coke 12 x 1.5L R 200.00</p>
            <p>coke 24 x 500ml R165.00</p>
        </div>
        <div class="coffee shop">
            <h2>COFFEE SHOP</h2>
            <p>Coffee 250ml R10.00</p>
            <p>coffee 350 ml R15.00</p>
            <p>muffins R10.00</p>
        </div>
        <div class="electrical">
            <h2>ELECTRICAL</h2>
            <p>adaptors R10.00</p>
            <p>3 Pin plugs R10.00</p>
            <p>Extension cables R10.00</p>
        </div>
        <div class="AUTO SPARES & ACCESSORIES">
            <h2>AUTO SPARES & ACCESSORIES</h2>
            <p>Lubricants</p>
        </div>
        <div class="LPG GAS & ACCESSORIES">
            <h2>LPG GAS & ACCESSORIES</h2>
            <p>9KG R300.00</p>
            <p>14KG R400.00</p>
            <p>19kg R600.00</p>
        </div>
        <div class="COMPUTER & ACCESSORIES">
            <h2>COMPUTER & ACCESSORIES</h2>
            <p>Wide range of Laptops & Accessories</p>
        </div>
        <div class="CELLULAR">
            <h2>CELLULAR & ACCESSORIES</h2>
            <P>Cellphones & accessories</P>
            <P>Airtime</P>
        </div>
        <div class="SECOND HAND GOODS">
            <h2>SECOND HAND GOODS</h2>
            <p>Wide range of Second Hand Goods</p>
        </div>
        <div class="PACKAGING">
            <h2>PACKAGING</h2>
            <p>Wide range of Packaging</p>
        </div>
    </div>
    <button>WhatsApp</button>    
</body>
</html>